<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lâmpada</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div id="content">
      <h1>Vanilla JS</h1>
      <div id="img"><img src="imagens/desligada.jpg" alt="lampada" id="imglamp" onmouseenter="ligar()" onmouseleave="desligar()" ondblclick="click2x()"></div>
      <div id="button">
        <button onclick="ligar()">Ligar</button>
        <button onclick="desligar()">Desligar</button>
      </div>
    </div>
  </main>
  <script src="lampada.js"></script>
</body>
</html>